[editor]
line_wrapping=false
line_break_column=128
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=yoctospace
base_path=C:\\Informatique\\Projet\\Personnel\\YoctoSpace
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=128

[files]
current_page=25
FILE_NAME_0=1242;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cmain.py;0;1
FILE_NAME_1=7429;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cvariable.py;0;1
FILE_NAME_2=3847;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cbot.py;0;1
FILE_NAME_3=4285;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cbullet.py;0;1
FILE_NAME_4=1439;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cbutton.py;0;1
FILE_NAME_5=3826;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cclient.py;0;1
FILE_NAME_6=30499;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cevent.py;0;1
FILE_NAME_7=16280;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cspace_ship.py;0;1
FILE_NAME_8=47548;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cinit.py;0;1
FILE_NAME_9=885;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cmutiplayer_space_ship.py;0;1
FILE_NAME_10=8184;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cserver.py;0;1
FILE_NAME_11=4462;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cspace.py;0;1
FILE_NAME_12=425;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cblock%5C__init__.py;0;4
FILE_NAME_13=3533;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cblock%5Cbattery.py;0;1
FILE_NAME_14=1457;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cblock%5Cblock.py;0;1
FILE_NAME_15=4960;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cblock%5Ccannon.py;0;1
FILE_NAME_16=3514;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cblock%5Ccore.py;0;1
FILE_NAME_17=220;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cblock%5Cgenerator.py;0;1
FILE_NAME_18=12143;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cblock%5Cmodel_block.py;0;1
FILE_NAME_19=5293;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cblock%5Creactor.py;0;1
FILE_NAME_20=1243;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cblock%5Creinforced_block.py;0;1
FILE_NAME_21=7605;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cblock%5Cshield.py;0;1
FILE_NAME_22=7515;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cblock%5Ctorpedo_launch.py;0;1
FILE_NAME_23=5024;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cblock%5Ctriangular_block.py;0;1
FILE_NAME_24=6098;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cblock%5Cturret.py;0;1
FILE_NAME_25=4502;Python;0;EUTF-8;0;1;0;C%3A%5CInformatique%5CProjet%5CPersonnel%5CYoctoSpace%20Exe%5Cresource%5Cload.py;0;1

[build-menu]
PythonFT_02_LB=
PythonFT_02_CM=
PythonFT_02_WD=
filetypes=Python;
Pythonerror_regex=([^:]+):([0-9]+):([0-9:]+)? .*
PythonFT_01_LB=Check
PythonFT_01_CM=flake8 --max-line-length=128 "%f"
PythonFT_01_WD=
